{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "site": "agrawalrohit-superchat",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
